{
  "name": "angular-xmodal",
  "version": "1.0.0",
  "description": "A modal directive and service for angular",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/sformisano/angular-xmodal.git"
  },
  "author": "Salvatore Formisano <formisanosalvatore@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sformisano/angular-xmodal/issues"
  },
  "homepage": "https://github.com/sformisano/angular-xmodal",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.2",
    "gulp-html2js": "^0.2.0",
    "gulp-run-sequence": "^0.3.2",
    "run-sequence": "^1.0.2"
  }
}
